<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>{% block title %}{% endblock %}</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



  <style>
    body {
      background-color: #1E1E1E;
      color: #EBEFFF;
    
    }
    
    .navbar {
      background-color: #1E1E1E;
    }
    
    .navbar-brand {
      color: #EBEFFF;
      font-size: 1.5em;
      font-weight: bold;
    }
    
    .navbar-nav {
      margin-left: auto;
    }
    
    .navbar-nav .nav-link {
      color: #9199FB;
      margin-right: 20px;
      transition: color 0.3s;
    }
    
    .navbar-nav .nav-link:hover {
      color: #EBEFFF;
    }
    
    .main-content {
      text-align: center;
      margin-top: 7%;
    }
    
    .app-title {
      font-size: 2em;
      color: #9199FB;
      margin-bottom: 50px;
      text-align: left;
    }
    
    .app-description {
      font-size: 1.2em;
      margin-bottom:40px;
      text-align: left;
    }
    
    .logo-container {
      max-width: 100%;
      height: auto;
    }
    
    .btn-primary,
    .btn-secondary {
      background-color: #9199FB;
      border: none;
      width: 40%;
    }
    
    .btn-primary:hover,
    .btn-secondary:hover {
      background-color: #EBEFFF;
      color: #1E1E1E;
    }
    .button_wrapper {
      display: flex;
      align-items:flex-start;
      justify-content: left;
      gap: 20px;
    }
    
    .content-details {
      display: flex;
    
      justify-content: center;
      flex-direction: column;
    }
    
    .login-container {
      text-align: center;
      margin-top: 50px;
    }
    
    .login-form {
      background-color: #1E1E1E;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      color: #EBEFFF;
      font-weight: bold;
      text-align: left;
      display: block;
      margin-bottom: 5px;
    }
    
    .form-control {
      background-color: #1E1E1E;
      color: #EBEFFF;
    }
    
    .login-btn {
      background-color: #9199FB;
      color: #1E1E1E;
    }
    
    .login-btn:hover {
      background-color: #EBEFFF;
      color: #1E1E1E;
    }
    
    
    .register-container {
      text-align: center;
      margin-top: 50px;
    }
    
    .register-form {
      background-color: #1E1E1E;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      color: #EBEFFF;
      font-weight: bold;
      text-align: left;
      display: block;
      margin-bottom: 5px;
    }
    
    .form-control {
      background-color: #1E1E1E;
      color: #EBEFFF;
    }
    
    .register-btn {
      background-color: #9199FB;
      color: #1E1E1E;
      
    }
    
    .register-btn:hover {
      background-color: #EBEFFF;
      color: #1E1E1E;
    }
    
    #btn{
      margin-top: 40px;
    }
    
  </style>
</head>
<body>

{% block content %}
{% endblock %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>